{
  "name": "@flowio/lib-apidoc",
  "version": "1.5.37",
  "repository": "git@github.com:flowcommerce/lib-apidoc.git",
  "description": "Libraries for generating code and documenation for apidoc projects",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --copy-files --out-dir lib",
    "build:validators": "babel-node ./script/generate-validations.js",
    "download": "npm-run-all download:*",
    "download:api": "apidoc download flow api latest service > api.json",
    "download:api-internal": "apidoc download flow api-internal latest service > api-internal.json",
    "fix": "eslint src --fix",
    "prepublish": "npm run build",
    "postpublish": "rm -rf lib",
    "lint": "eslint src",
    "pretest": "npm-run-all test:build-client lint",
    "test": "npm run test:unit",
    "test:unit": "mocha --opts ./mocha.opts --recursive test",
    "test:cover": "babel-node ./node_modules/.bin/isparta cover _mocha -- --recursive",
    "test:build-client": "babel-node test/generate-client.js",
    "watch:build": "nodemon --exec 'npm run build' --watch src",
    "watch:codegen": "nodemon --exec 'npm run test' --watch test/codegen"
  },
  "files": [
    "lib"
  ],
  "author": "Flow Commerce <tech@flow.io>",
  "license": "MIT",
  "devDependencies": {
    "@flowio/babel-preset-flowio": "^1.4.4",
    "@flowio/eslint-config-flowio": "^12.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.15.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "isparta": "4.0.0",
    "istanbul": "^0.4.5",
    "js-beautify": "^1.7.4",
    "mocha": "^4.0.1",
    "nock": "^9.0.22",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1"
  },
  "dependencies": {
    "handlebars": "^4.0.10",
    "lodash": "^4.17.11",
    "marked": "0.3.9",
    "mkdirp": "^0.5.1"
  }
}
